<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/index.js"></script>
</head>
<body>
    <div id="mt-hd">
        <img class="fl" src="./img/ceiling-logo2.png" alt="">
        <div class="search fl">
            <input type="text" value="搜索商家美食">
            <span>搜索</span>
        </div>
    </div>
    <div class="mt-nav">
        <!-- <a onclick="goCart()" >我的购物车<span class="brace">(</span><span class="num">0</span><span class="brace">)</span></a> -->
        <a href="javascript:goCart()" >我的购物车<span class="brace">(</span><span class="num">0</span><span class="brace">)</span></a>
        <!-- <a href="javascript:void(0)" onclick="goCart()" >我的购物车<span class="brace">(</span><span class="num">0</span><span class="brace">)</span></a> -->
    </div>

    <div class="mt-bd">
        <div class="food">
            <img src="./img/1cde.jpg" alt="">
            <ul>
                <li>
                    <span>A米汉堡</span>
                    <span class="fr">16元/份</span>
                </li>
                <li class="sell">月销量3000</li>
                <li>
                    <span>起送￥10</span>
                    <span style="margin-left:10px;">免配送费</span>
                    <span class="fr">45分钟</span>
                </li>
                <li class="add">
                    <input type="button" value="加入购物车" onclick="add('A米汉堡', 16)">
                </li>
            </ul>
        </div>
        <div class="food">
            <img src="./img/3a31d.jpg" alt="">
            <ul>
                <li>
                    <span>杨记小厨</span>
                    <span class="fr">17.5元/份</span>
                </li>
                <li class="sell">月销量3000</li>
                <li>
                    <span>起送￥10</span>
                    <span style="margin-left:10px;">免配送费</span>
                    <span class="fr">45分钟</span>
                </li>
                <li class="add">
                    <input type="button" value="加入购物车" onclick="add('杨记小厨', 17.5)">
                </li>
            </ul>
        </div>
        <div class="food">
            <img src="./img/9ecd.jpg" alt="">
            <ul>
                <li>
                    <span>黄焖鸡米饭</span>
                    <span class="fr">18元/份</span>
                </li>
                <li class="sell">月销量3000</li>
                <li>
                    <span>起送￥10</span>
                    <span style="margin-left:10px;">免配送费</span>
                    <span class="fr">45分钟</span>
                </li>
                <li class="add">
                    <input type="button" value="加入购物车" onclick="add('黄焖鸡米饭', 18)">
                </li>
            </ul>
        </div>
        <div class="food">
            <img src="./img/d64c553.jpg" alt="">
            <ul>
                <li>
                    <span>烤肉拌饭</span>
                    <span class="fr">18元/份</span>
                </li>
                <li class="sell">月销量3000</li>
                <li>
                    <span>起送￥10</span>
                    <span style="margin-left:10px;">免配送费</span>
                    <span class="fr">45分钟</span>
                </li>
                <li class="add">
                    <input type="button" value="加入购物车">
                </li>
            </ul>
        </div>
        <div class="food">
            <img src="./img/1b718f.jpg" alt="">
            <ul>
                <li>
                    <span>A米汉堡</span>
                    <span class="fr">16元/份</span>
                </li>
                <li class="sell">月销量3000</li>
                <li>
                    <span>起送￥10</span>
                    <span style="margin-left:10px;">免配送费</span>
                    <span class="fr">45分钟</span>
                </li>
                <li class="add">
                    <input type="button" value="加入购物车">
                </li>
            </ul>
        </div>
        <div class="food">
            <img src="./img/1b718f.jpg" alt="">
            <ul>
                <li>
                    <span>A米汉堡</span>
                    <span class="fr">16元/份</span>
                </li>
                <li class="sell">月销量3000</li>
                <li>
                    <span>起送￥10</span>
                    <span style="margin-left:10px;">免配送费</span>
                    <span class="fr">45分钟</span>
                </li>
                <li class="add">
                    <input type="button" value="加入购物车">
                </li>
            </ul>
        </div>
        <div class="food">
            <img src="./img/1b718f.jpg" alt="">
            <ul>
                <li>
                    <span>A米汉堡</span>
                    <span class="fr">16元/份</span>
                </li>
                <li class="sell">月销量3000</li>
                <li>
                    <span>起送￥10</span>
                    <span style="margin-left:10px;">免配送费</span>
                    <span class="fr">45分钟</span>
                </li>
                <li class="add">
                    <input type="button" value="加入购物车">
                </li>
            </ul>
        </div>
        <div class="food">
            <img src="./img/1b718f.jpg" alt="">
            <ul>
                <li>
                    <span>A米汉堡</span>
                    <span class="fr">16元/份</span>
                </li>
                <li class="sell">月销量3000</li>
                <li>
                    <span>起送￥10</span>
                    <span style="margin-left:10px;">免配送费</span>
                    <span class="fr">45分钟</span>
                </li>
                <li class="add">
                    <input type="button" value="加入购物车">
                </li>
            </ul>
        </div>
    </div>

    <div class="mt-cart">
        <table id="cart">
            <thead>
                <tr>
                    <th>全选<input type="checkbox" name="" id="all" onchange="selectAll(this)"></th>
                    <th>菜品名称</th>
                    <th>单价</th>
                    <th>数量</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody id="cartTbody"></tbody>
        </table>

        <span onclick="order()" class="order">继续点餐</span>
    </div>
</body>
</html>